ÀÄmain
   ÀÄMAIN  0/125  Ram=3
      ÃÄ??0??
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/35  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄclr_lcd  0/18  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_write  0/23  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const68  0/20  Ram=0
      ÃÄ@SPRINTF  0/15  Ram=1
      ÃÄlcd_write  0/23  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄclr_lcd  0/18  Ram=0
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_write  0/23  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
