004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-04C Disp
04D     state
04E-04F @sprintf_string
050     MAIN.i
051     MAIN.ON
052     MAIN.@SCRATCH
053     @SPRINTF.P1
053     lcd_write.data
054     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0018  @delay_ms1
0044  lcd_init
0067  clr_lcd
002D  lcd_write
0088  MAIN
0004  @const68
0079  @SPRINTF
0088  @cinit

Project Files:
    main.c
    ..\include\Header.h
    C:\PROGRA~1\PICC\devices\16F877A.h
    ..\config\APP_config.h
    ..\source\lcd_driver.c
    ..\config\LCD_config.h

Units:
    D:\GIT_Lambda\Project_Matrix_GIT\main\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\GIT_Lambda\Project_Matrix_GIT\main\main.err
    Ext Symbols: D:\GIT_Lambda\Project_Matrix_GIT\main\main.esym
    INHX8:       D:\GIT_Lambda\Project_Matrix_GIT\main\main.hex
    Symbols:     D:\GIT_Lambda\Project_Matrix_GIT\main\main.sym
    List:        D:\GIT_Lambda\Project_Matrix_GIT\main\main.lst
    Debug/COFF:  D:\GIT_Lambda\Project_Matrix_GIT\main\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
