D G "__header_h" 1 3 ""
D G "FALSE" 1 5 "0"
D G "TRUE" 1 6 "!FALSE"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int"
d G "BOOLEAN" 2 62 "short int"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "24"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "RTCC_INTERNAL" 2 88 "0"
d G "RTCC_EXT_L_TO_H" 2 89 "32"
d G "RTCC_EXT_H_TO_L" 2 90 "48"
d G "RTCC_DIV_1" 2 92 "8"
d G "RTCC_DIV_2" 2 93 "0"
d G "RTCC_DIV_4" 2 94 "1"
d G "RTCC_DIV_8" 2 95 "2"
d G "RTCC_DIV_16" 2 96 "3"
d G "RTCC_DIV_32" 2 97 "4"
d G "RTCC_DIV_64" 2 98 "5"
d G "RTCC_DIV_128" 2 99 "6"
d G "RTCC_DIV_256" 2 100 "7"
d G "RTCC_8_BIT" 2 103 "0"
d G "WDT_18MS" 2 113 "8"
d G "WDT_36MS" 2 114 "9"
d G "WDT_72MS" 2 115 "10"
d G "WDT_144MS" 2 116 "11"
d G "WDT_288MS" 2 117 "12"
d G "WDT_576MS" 2 118 "13"
d G "WDT_1152MS" 2 119 "14"
d G "WDT_2304MS" 2 120 "15"
d G "T1_DISABLED" 2 126 "0"
d G "T1_INTERNAL" 2 127 "0x85"
d G "T1_EXTERNAL" 2 128 "0x87"
d G "T1_EXTERNAL_SYNC" 2 129 "0x83"
d G "T1_CLK_OUT" 2 131 "8"
d G "T1_DIV_BY_1" 2 133 "0"
d G "T1_DIV_BY_2" 2 134 "0x10"
d G "T1_DIV_BY_4" 2 135 "0x20"
d G "T1_DIV_BY_8" 2 136 "0x30"
d G "T2_DISABLED" 2 141 "0"
d G "T2_DIV_BY_1" 2 142 "4"
d G "T2_DIV_BY_4" 2 143 "5"
d G "T2_DIV_BY_16" 2 144 "6"
d G "CCP_OFF" 2 150 "0"
d G "CCP_CAPTURE_FE" 2 151 "4"
d G "CCP_CAPTURE_RE" 2 152 "5"
d G "CCP_CAPTURE_DIV_4" 2 153 "6"
d G "CCP_CAPTURE_DIV_16" 2 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 156 "9"
d G "CCP_COMPARE_INT" 2 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 158 "0xB"
d G "CCP_PWM" 2 159 "0xC"
d G "CCP_PWM_PLUS_1" 2 160 "0x1c"
d G "CCP_PWM_PLUS_2" 2 161 "0x2c"
d G "CCP_PWM_PLUS_3" 2 162 "0x3c"
v G "CCP_1" 2 163 "int16"
v G "CCP_2" 2 167 "int16"
d G "PSP_ENABLED" 2 176 "0x10"
d G "PSP_DISABLED" 2 177 "0"
d G "SPI_MASTER" 2 184 "0x20"
d G "SPI_SLAVE" 2 185 "0x24"
d G "SPI_L_TO_H" 2 186 "0"
d G "SPI_H_TO_L" 2 187 "0x10"
d G "SPI_CLK_DIV_4" 2 188 "0"
d G "SPI_CLK_DIV_16" 2 189 "1"
d G "SPI_CLK_DIV_64" 2 190 "2"
d G "SPI_CLK_T2" 2 191 "3"
d G "SPI_SS_DISABLED" 2 192 "1"
d G "SPI_SAMPLE_AT_END" 2 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 195 "0x4000"
d G "UART_ADDRESS" 2 201 "2"
d G "UART_DATA" 2 202 "4"
d G "A0_A3_A1_A3" 2 206 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 207 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 208 "0xbcf05"
d G "NC_NC_NC_NC" 2 209 "0x0ff07"
d G "A0_A3_A1_A2" 2 210 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 211 "0x9ef01"
d G "A0_VR_A1_VR" 2 212 "0x3ff06"
d G "A3_VR_A2_VR" 2 213 "0xcff0e"
d G "VREF_LOW" 2 221 "0xa0"
d G "VREF_HIGH" 2 222 "0x80"
d G "VREF_A2" 2 224 "0x40"
d G "ADC_OFF" 2 232 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 233 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 234 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 235 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 236 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 237 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 238 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 239 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 242 "7" "None"
d G "ALL_ANALOG" 2 243 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 244 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 245 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 246 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 2 247 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 248 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 249 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 250 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 251 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 252 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 253 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 254 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 255 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 256 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 257 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 258 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 259 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 260 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 261 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 262 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 263 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 264 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 265 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 266 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 267 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 268 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 269 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 273 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 274 "1"
d G "ADC_READ_ONLY" 2 275 "6"
d G "L_TO_H" 2 284 "0x40"
d G "H_TO_L" 2 285 "0"
d G "GLOBAL" 2 287 "0x0BC0"
d G "INT_RTCC" 2 288 "0x0B20"
d G "INT_RB" 2 289 "0xFF0B08"
d G "INT_EXT" 2 290 "0x0B10"
d G "INT_AD" 2 291 "0x8C40"
d G "INT_TBE" 2 292 "0x8C10"
d G "INT_RDA" 2 293 "0x8C20"
d G "INT_TIMER1" 2 294 "0x8C01"
d G "INT_TIMER2" 2 295 "0x8C02"
d G "INT_CCP1" 2 296 "0x8C04"
d G "INT_CCP2" 2 297 "0x8D01"
d G "INT_SSP" 2 298 "0x8C08"
d G "INT_PSP" 2 299 "0x8C80"
d G "INT_BUSCOL" 2 300 "0x8D08"
d G "INT_EEPROM" 2 301 "0x8D10"
d G "INT_TIMER0" 2 302 "0x0B20"
d G "INT_COMP" 2 303 "0x8D40"
D G "__APP_config" 3 4 ""
D G "LCD_DRIVER_ENABLED" 3 8 "TRUE"
D G "RELAY_DRIVER_ENABLED" 3 9 "FALSE"
D G "__lcd_config_h" 5 3 ""
D G "LCD_RS" 5 5 "pin_E0"
D G "LCD_RW" 5 6 "pin_E1"
D G "LCD_EN" 5 7 "pin_E2"
C L "lcd_write" 5 9 2 "FUNCTION"
V L "data" 5 12 "int8"
F G "lcd_write" 5 12 "int8(int8 data)"
F G "lcd_init" 5 13 "int8()"
F G "lcd_newline" 5 14 "int8()"
F G "clr_lcd" 5 15 "int8()"
V G "Disp" 5 16 "int8[45]"
F G "lcd_init" 4 4 "int8()"
C L "lcd_init" 4 5 1 "FUNCTION"
C L "lcd_init" 4 5 1 "FUNCTION"
C L "lcd_init" 4 5 1 "FUNCTION"
C L "lcd_init" 4 5 1 "FUNCTION"
F G "clr_lcd" 4 18 "int8()"
C L "lcd_newline" 4 5 1 "FUNCTION"
F G "lcd_newline" 4 27 "int8()"
C L "lcd_write" 4 5 1 "FUNCTION"
V L "data" 4 35 "int8"
F G "lcd_write" 4 36 "int8(int8 data)"
V G "state" 0 9 "conditions"
F G "MAIN" 0 12 "int8()"
V L "i" 0 13 "int8"
V L "ON" 0 13 "int8"
C L "MAIN" 0 15 1 "FUNCTION"
