BL51 BANKED LINKER/LOCATER V5.00                                                        08/28/2013  11:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\led_matrix_main.obj TO 89S52_uv2_proj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\led_matrix_main.obj (LED_MATRIX_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?LED_MATRIX_MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?_ROW_NUMBER?LED_MATRIX_MAIN
            CODE    00E3H     0044H     UNIT         ?PR?_COLUMN_NUMBER?LED_MATRIX_MAIN
            CODE    0127H     0043H     UNIT         ?PR?_DELAY_US?LED_MATRIX_MAIN
            CODE    016AH     0031H     UNIT         ?PR?MAIN?LED_MATRIX_MAIN
            CODE    019BH     0011H     UNIT         ?C?LIB_CODE
            CODE    01ACH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   89S52_uv2_proj (LED_MATRIX_MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?LED_MATRIX_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LED_MATRIX_MAIN                   -----    -----
  +--> ?PR?_DELAY_US?LED_MATRIX_MAIN
  +--> ?PR?_ROW_NUMBER?LED_MATRIX_MAIN
  +--> ?PR?_COLUMN_NUMBER?LED_MATRIX_MAIN

?PR?_DELAY_US?LED_MATRIX_MAIN              0008H    0008H



SYMBOL TABLE OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)
BL51 BANKED LINKER/LOCATER V5.00                                                      08/28/2013  11:04:21  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:00B0H.0       PUBLIC        SHIFT_REG_STORAGE_CLOCK
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00A0H.0       PUBLIC        COUNTER1_CLK_ENABLE
  B:00B0H.7       PUBLIC        P3_7
  B:00A0H.1       PUBLIC        COUNTER2_CLK_ENABLE
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
BL51 BANKED LINKER/LOCATER V5.00                                                      08/28/2013  11:04:21  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:016AH         PUBLIC        main
  C:008FH         PUBLIC        _row_number
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:0090H.1       PUBLIC        COUNTER1_RST
  B:00C8H.4       PUBLIC        TCLK
  B:0090H.2       PUBLIC        COUNTER2_RST
  C:012BH         PUBLIC        _delay_us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B0H.1       PUBLIC        SHIFT_REG_SHIFTING_CLOCK
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.0       PUBLIC        COUNTER_CLK
  B:00B0H.2       PUBLIC        SHIFT_REG_SERIAL_DATA
  C:00E3H         PUBLIC        _column_number
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0010H         PUBLIC        STATUS
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0127H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0127H         SYMBOL        L?0035
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V5.00                                                      08/28/2013  11:04:21  PAGE 4


  D:0008H         SYMBOL        us
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:012BH         LINE#         4
  C:0133H         LINE#         5
  C:0133H         LINE#         7
  C:0169H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _ROW_NUMBER
  D:0006H         SYMBOL        row
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:009CH         LINE#         17
  C:009EH         LINE#         18
  C:00A0H         LINE#         20
  C:00B0H         LINE#         21
  C:00B0H         LINE#         22
  C:00B2H         LINE#         23
  C:00B4H         LINE#         25
  C:00BBH         LINE#         26
  C:00BDH         LINE#         28
  C:00BEH         LINE#         30
  C:00BEH         LINE#         31
  C:00C0H         LINE#         32
  C:00C2H         LINE#         33
  C:00C4H         LINE#         35
  C:00D5H         LINE#         36
  C:00D5H         LINE#         37
  C:00D7H         LINE#         38
  C:00D9H         LINE#         39
  C:00E0H         LINE#         40
  C:00E2H         LINE#         41
  C:00E2H         LINE#         42
  -------         ENDPROC       _ROW_NUMBER
  -------         PROC          _COLUMN_NUMBER
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        Mask
  D:0006H         SYMBOL        Flag
  D:0082H         SYMBOL        l
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  C:00E3H         LINE#         49
  C:00E7H         LINE#         51
  C:00FDH         LINE#         53
  C:0100H         LINE#         54
  C:0100H         LINE#         55
  C:0105H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.00                                                      08/28/2013  11:04:21  PAGE 5


  C:010CH         LINE#         57
  C:010EH         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         61
  C:0119H         LINE#         62
  C:0122H         LINE#         63
  C:0124H         LINE#         64
  C:0126H         LINE#         65
  -------         ENDPROC       _COLUMN_NUMBER
  -------         PROC          MAIN
  C:016AH         LINE#         26
  C:016AH         LINE#         27
  C:016AH         LINE#         28
  C:0171H         LINE#         30
  C:0178H         LINE#         31
  C:017BH         LINE#         33
  C:017BH         LINE#         34
  C:017BH         LINE#         36
  C:0183H         LINE#         37
  C:0183H         LINE#         38
  C:0183H         LINE#         40
  C:0186H         LINE#         41
  C:0188H         LINE#         42
  C:0188H         LINE#         44
  C:0188H         LINE#         45
  C:018FH         LINE#         46
  C:0196H         LINE#         47
  C:0196H         LINE#         48
  C:0199H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_MATRIX_MAIN

  -------         MODULE        ?C?ULCMP
  C:019BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=18.0 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
