BL51 BANKED LINKER/LOCATER V5.00                                                        08/17/2013  20:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\led_matrix_main.obj TO 89S52_uv2_proj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\led_matrix_main.obj (LED_MATRIX_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0001H     UNIT         ?DT?LED_MATRIX_MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0041H     UNIT         ?PR?_WRITE_ROW?LED_MATRIX_MAIN
            CODE    00D0H     003FH     UNIT         ?PR?_DELAY_US?LED_MATRIX_MAIN
            CODE    010FH     0019H     UNIT         ?PR?MAIN?LED_MATRIX_MAIN
            CODE    0128H     0011H     UNIT         ?C?LIB_CODE
            CODE    0139H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   89S52_uv2_proj (LED_MATRIX_MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_MATRIX_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LED_MATRIX_MAIN               -----    -----
  +--> ?PR?_WRITE_ROW?LED_MATRIX_MAIN

?PR?_WRITE_ROW?LED_MATRIX_MAIN         0008H    0004H
  +--> ?PR?_DELAY_US?LED_MATRIX_MAIN

?PR?_DELAY_US?LED_MATRIX_MAIN          000CH    0008H



SYMBOL TABLE OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  20:36:24  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0090H.2       PUBLIC        SHIFT_REG_STORAGE_CLOCK
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  20:36:24  PAGE 3


  B:00D0H.2       PUBLIC        OV
  C:010FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00A0H.0       PUBLIC        COUNTER1_RST
  B:00C8H.4       PUBLIC        TCLK
  B:00A0H.1       PUBLIC        COUNTER2_RST
  C:00D0H         PUBLIC        _delay_us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:008FH         PUBLIC        _write_row
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.1       PUBLIC        SHIFT_REG_SHIFTING_CLOCK
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.0       PUBLIC        COUNTER_CLK
  B:0090H.4       PUBLIC        SHIFT_REG_SERIAL_DATA
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:0014H         PUBLIC        STATUS
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _DELAY_US
  D:000CH         SYMBOL        us
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:00D0H         LINE#         4
  C:00D8H         LINE#         5
  C:00D8H         LINE#         7
  C:010EH         LINE#         8
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  20:36:24  PAGE 4


  -------         ENDPROC       _DELAY_US
  -------         PROC          _WRITE_ROW
  D:0008H         SYMBOL        row_number
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         10
  C:0093H         LINE#         11
  C:0093H         LINE#         14
  C:00A4H         LINE#         15
  C:00A4H         LINE#         16
  C:00A6H         LINE#         17
  C:00A8H         LINE#         18
  C:00AAH         LINE#         19
  C:00B5H         LINE#         20
  C:00B7H         LINE#         22
  C:00C1H         LINE#         24
  C:00C1H         LINE#         25
  C:00C3H         LINE#         26
  C:00C5H         LINE#         27
  -------         ENDPROC       _WRITE_ROW
  -------         PROC          MAIN
  C:010FH         LINE#         26
  C:010FH         LINE#         27
  C:010FH         LINE#         29
  C:010FH         LINE#         30
  C:010FH         LINE#         31
  C:0117H         LINE#         32
  C:0117H         LINE#         33
  C:0117H         LINE#         35
  C:011AH         LINE#         36
  C:011CH         LINE#         37
  C:011CH         LINE#         40
  C:011CH         LINE#         41
  C:0123H         LINE#         44
  C:0123H         LINE#         45
  C:0126H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_MATRIX_MAIN

  -------         MODULE        ?C?ULCMP
  C:0128H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=22.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
