BL51 BANKED LINKER/LOCATER V5.00                                                        08/17/2013  18:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\led_matrix_main.obj TO 89S52_uv2_proj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\led_matrix_main.obj (LED_MATRIX_MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED_MATRIX_MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_GENERATE_PULSE_USING_TIMER0?LED_MATRIX_MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0265H     UNIT         ?C?LIB_CODE
            CODE    0268H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F4H     004CH     UNIT         ?PR?_GENERATE_PULSE_USING_TIMER0?LED_MATRIX_MAIN
            CODE    0340H     001FH     UNIT         ?PR?MAIN?LED_MATRIX_MAIN
            CODE    035FH     001EH     UNIT         ?PR?_WRITE_ROW?LED_MATRIX_MAIN
            CODE    037DH     0018H     UNIT         ?PR?_DELAY_US?LED_MATRIX_MAIN
            CODE    0395H     0018H     UNIT         ?PR?_WRITE_COLUMN?LED_MATRIX_MAIN
            CODE    03ADH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   89S52_uv2_proj (LED_MATRIX_MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LED_MATRIX_MAIN
  +--> ?C_INITSEG

?PR?MAIN?LED_MATRIX_MAIN                         000BH    0002H
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  18:06:17  PAGE 2


  +--> ?PR?_WRITE_ROW?LED_MATRIX_MAIN
  +--> ?PR?_DELAY_US?LED_MATRIX_MAIN

?PR?_WRITE_ROW?LED_MATRIX_MAIN                   -----    -----
  +--> ?PR?_DELAY_US?LED_MATRIX_MAIN



SYMBOL TABLE OF MODULE:  89S52_uv2_proj (LED_MATRIX_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0395H         PUBLIC        _write_column
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0090H.2       PUBLIC        SHIFT_REG_STORAGE_CLOCK
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  18:06:17  PAGE 3


  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  C:0340H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00A0H.0       PUBLIC        COUNTER1_RST
  B:00C8H.4       PUBLIC        TCLK
  B:00A0H.1       PUBLIC        COUNTER2_RST
  C:037DH         PUBLIC        _delay_us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:035FH         PUBLIC        _write_row
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.1       PUBLIC        SHIFT_REG_SHIFTING_CLOCK
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.0       PUBLIC        COUNTER_CLK
  B:0090H.4       PUBLIC        SHIFT_REG_SERIAL_DATA
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:000AH         PUBLIC        STATUS
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  18:06:17  PAGE 4


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:02F4H         PUBLIC        _generate_pulse_using_timer0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:037DH         LINE#         4
  C:037DH         LINE#         5
  C:037DH         LINE#         7
  C:0394H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _GENERATE_PULSE_USING_TIMER0
  D:0006H         SYMBOL        freq
  B:0020H.0       SYMBOL        output_pin
  -------         DO            
  D:0008H         SYMBOL        t2
  -------         ENDDO         
  C:02F4H         LINE#         5
  C:02F4H         LINE#         6
  C:02F4H         LINE#         8
  C:02F7H         LINE#         9
  C:02FAH         LINE#         10
  C:0337H         LINE#         11
  C:033AH         LINE#         12
  C:033DH         LINE#         13
  C:033FH         LINE#         14
  -------         ENDPROC       _GENERATE_PULSE_USING_TIMER0
  -------         PROC          _WRITE_ROW
  D:0006H         SYMBOL        row_number
  C:035FH         LINE#         35
  C:035FH         LINE#         36
  C:035FH         LINE#         37
  C:0368H         LINE#         38
  C:0368H         LINE#         39
  C:036AH         LINE#         40
  C:036CH         LINE#         41
  C:036EH         LINE#         42
  C:0375H         LINE#         43
  C:0377H         LINE#         44
  C:0378H         LINE#         46
  C:0378H         LINE#         47
  C:037AH         LINE#         48
  C:037CH         LINE#         49
  C:037CH         LINE#         52
  -------         ENDPROC       _WRITE_ROW
  -------         PROC          _WRITE_COLUMN
  D:0007H         SYMBOL        led_data
  C:0395H         LINE#         54
  C:0395H         LINE#         55
  C:0395H         LINE#         56
  C:039AH         LINE#         57
  C:039CH         LINE#         58
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  18:06:17  PAGE 5


  C:03A3H         LINE#         59
  C:03A5H         LINE#         60
  C:03A7H         LINE#         61
  C:03AAH         LINE#         62
  C:03ACH         LINE#         65
  -------         ENDPROC       _WRITE_COLUMN
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        row_number
  -------         ENDDO         
  C:0340H         LINE#         26
  C:0340H         LINE#         27
  C:0340H         LINE#         29
  C:0340H         LINE#         30
  C:0340H         LINE#         32
  C:0348H         LINE#         33
  C:0348H         LINE#         34
  C:0348H         LINE#         36
  C:034BH         LINE#         37
  C:034DH         LINE#         38
  C:034DH         LINE#         41
  C:034DH         LINE#         42
  C:0353H         LINE#         44
  C:035AH         LINE#         45
  C:035AH         LINE#         46
  C:035DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_MATRIX_MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01A5H         PUBLIC        ?C?FCASTC
  C:01A0H         PUBLIC        ?C?FCASTI
  C:019BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:025AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GENERATE_PULSE_USING_TIMER0?LED_MATRIX_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_COLUMN?LED_MATRIX_MAIN
BL51 BANKED LINKER/LOCATER V5.00                                                      08/17/2013  18:06:17  PAGE 6



Program Size: data=14.1 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
