BL51 BANKED LINKER/LOCATER V5.00                                                        08/16/2013  17:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\led_matrix_main.obj TO led_matrix_89s52 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\led_matrix_main.obj (LED_MATRIX_MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_matrix_89s52 (LED_MATRIX_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?LED_MATRIX_MAIN
            CODE    0027H     001EH     UNIT         ?PR?_WRITE_COLUMN?LED_MATRIX_MAIN
            CODE    0045H     0018H     UNIT         ?PR?_DELAY_US?LED_MATRIX_MAIN
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0069H     0005H     UNIT         ?PR?_WRITE_ROW?LED_MATRIX_MAIN



OVERLAY MAP OF MODULE:   led_matrix_89s52 (LED_MATRIX_MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_MATRIX_MAIN

?PR?MAIN?LED_MATRIX_MAIN
  +--> ?PR?_WRITE_COLUMN?LED_MATRIX_MAIN
  +--> ?PR?_WRITE_ROW?LED_MATRIX_MAIN
  +--> ?PR?_DELAY_US?LED_MATRIX_MAIN



SYMBOL TABLE OF MODULE:  led_matrix_89s52 (LED_MATRIX_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_MATRIX_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0027H         PUBLIC        _write_column
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.00                                                      08/16/2013  17:55:33  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0080H.0       PUBLIC        MUX1_EN
  B:0080H.1       PUBLIC        MUX2_EN
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0045H         PUBLIC        _delay_us
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:0069H         PUBLIC        _write_row
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V5.00                                                      08/16/2013  17:55:33  PAGE 3


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0045H         LINE#         4
  C:0045H         LINE#         5
  C:0045H         LINE#         7
  C:005CH         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          _WRITE_COLUMN
  D:0006H         SYMBOL        column_number
  C:0027H         LINE#         5
  C:0027H         LINE#         6
  C:0027H         LINE#         7
  C:002BH         LINE#         8
  C:002BH         LINE#         9
  C:0036H         LINE#         10
  C:0036H         LINE#         11
  C:0038H         LINE#         12
  C:003AH         LINE#         13
  C:003AH         LINE#         14
  C:003CH         LINE#         16
  C:003CH         LINE#         17
  C:003EH         LINE#         18
  C:0040H         LINE#         19
  C:0044H         LINE#         20
  C:0044H         LINE#         21
  C:0044H         LINE#         23
  -------         ENDPROC       _WRITE_COLUMN
  -------         PROC          _WRITE_ROW
  D:0006H         SYMBOL        row_data
  C:0069H         LINE#         25
  C:0069H         LINE#         26
  C:0069H         LINE#         27
  C:006BH         LINE#         28
  C:006DH         LINE#         29
  -------         ENDPROC       _WRITE_ROW
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        column_number
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.00                                                      08/16/2013  17:55:33  PAGE 4


  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:000EH         LINE#         21
  C:0015H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_MATRIX_MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
